* {
  margin: 0;
  box-sizing: border-box;
  background-color: rgb(253, 243, 246);
  
}
.grid-container {
  
  
  display: grid;
  grid-template-areas:
    'header header header header'
    'menu main main main'
    'menu main main main'
    'menu footer footer footer';
  gap: 10px;
  /* background-color: rgb(103, 68, 28); */
  padding: 10px;
  grid-row: auto;
  /* color: azure; */
  grid-auto-flow: column;

}





















/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
